# AndroidDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddemo/: APPSet.java  DemoApplicatioinLike.java  DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/androiddemo/androidframework/lifecycle/: BasePersenter.java
app/src/main/java/com/example/androiddemo/base/: ApiCommon.kt  BaseActivity.kt  BaseMvpActivity.java  BasePresneter.java  BaseView.java  baseObserver.kt
app/src/main/java/com/example/androiddemo/bean/AgentTraBeanD/: AgentTraBean.kt  AgentTraReq.kt
app/src/main/java/com/example/androiddemo/bean/juheBean/: HistoryTodayRequest.kt
app/src/main/java/com/example/androiddemo/callback/: PermissionListener.kt
app/src/main/java/com/example/androiddemo/common/: constant.kt
app/src/main/java/com/example/androiddemo/enumSet/: RetrofitConverter.java
app/src/main/java/com/example/androiddemo/extension/: Log.kt  NetFunc.kt  ObserverEx.kt  SnackBar.kt
app/src/main/java/com/example/androiddemo/retrofit/: NormalObserver.java  RetrofitConfig.java  RetrofitFactory.kt  RetrofitManager.java
app/src/main/java/com/example/androiddemo/retrofit/interceptor/: HeadersInterceptor.kt
app/src/main/java/com/example/androiddemo/services/: MerchantServices.kt  WorkServices.kt  juheServices.kt
app/src/main/java/com/example/androiddemo/ui/: Main2Activity.java  RxjavaActivity.kt  TinkerActivity.kt  WorkNetActivity.kt  glideActivity.kt  notificationActivity.kt  optimizeLayout.kt  picassoActivity.kt  reflectActivity.kt  retrofitActivity.kt  viewStubActivity.kt
app/src/main/java/com/example/androiddemo/ui/horizontalScroll/: HorizontalPageLayoutManager.java  HorizontalScrollActivity.kt  MyAdapter.kt  PageDecorationLastJudge.java  PagingItemDecoration.java  PagingScrollHelper.java  myHorizontalScrollView.kt
app/src/main/java/com/example/androiddemo/utils/: ActivityCollector.kt  AndroidVersion.kt  AttrsUtils.java  DataUtils.kt  DeviceuuidFactory.java  MD5Utils.java  RxPreferences.kt  RxjavaManager.java  ToastUtils.java
app/src/main/java/com/example/androiddemo/view/: MyView.java  MyViewGroup.java
app/src/main/res/layout/: activity_glide.xml  activity_horizontal_scroll.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_picasso.xml  activity_reflect.xml  activity_retrofit.xml  activity_rxjava.xml  activity_tinker.xml  activity_view_stub.xml  activity_work_net.xml  content_glide.xml  content_picasso.xml  item_horizontal_layout.xml  viewstub_layout.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
