<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/mainactivity"
                                             tools:context=".MainActivity">

    <ScrollView style="@style/widget_MatchM"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/widget_MatchM"
        android:orientation="vertical">


            <Button
                    android:id="@+id/btn_turnToNotification"
                    style="@style/widget_MatchW"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="turn to notification"/>

            <Button
                    android:id="@+id/btn_turnToretrofit"
                    style="@style/widget_MatchW"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_turnToNotification"
                    android:text="turn to retrofit"/>

            <Button
                    android:id="@+id/btn_turnToReflect"
                    style="@style/widget_MatchW"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_turnToretrofit"
                    android:text="turn to reflect"/>

            <Button
                    android:id="@+id/btn_turnToTinker"
                    style="@style/widget_MatchW"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_turnToReflect"
                    android:text="turn to reflect"/>

            <Button
                    android:id="@+id/btn_turnToPicasso"
                    style="@style/widget_MatchW"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_turnToTinker"
                    android:text="turn to picasso"/>

            <Button
                    android:id="@+id/btn_turnTohorizontalActivity"
                    style="@style/widget_MatchW"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_turnToTinker"
                    android:text="turn to horizontalActivity"/>

            <Button
                    android:id="@+id/btn_turnToWorrkActivity"
                    style="@style/widget_MatchW"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_turnTohorizontalActivity"
                    android:text="turn to WorrkActivity"/>

            <Button
                    android:id="@+id/btn_turnToEventBusActivity"
                    style="@style/widget_MatchW"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_turnToWorrkActivity"
                    android:text="turn to EventBusActivity"/>

            <Button
                    android:id="@+id/btn_turnLifecycleObserver"
                    style="@style/widget_MatchW"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_turnToEventBusActivity"
                    android:text="turn to LifecycleObserver"/>

            <Button
                    android:id="@+id/btn_turnViewModel"
                    style="@style/widget_MatchW"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_turnLifecycleObserver"
                    android:text="turn to ViewModel"/>

            <Button
                    android:id="@+id/btn_turnPaging"
                    style="@style/widget_MatchW"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_turnViewModel"
                    android:text="turn to Paging"/>

            <Button
                    android:id="@+id/btn_navigation"
                    style="@style/widget_MatchW"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_turnPaging"
                    android:text="turn to navigation"/>

            <Button
                    android:id="@+id/btn_shortcut"
                    style="@style/widget_MatchW"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_turnPaging"
                    android:text="turn to shortCut"/>
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>